CONNECTION_STRING = mongodb+srv://codent:codent@editorhive.jxjpuyo.mongodb.net/?retryWrites=true&w=majority
PORT = 8081
SECRET_KEY = codent

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
EMAIL_USER = codeent008@gmail.com
EMAIL_PASS = kyyhcmbryvcpqmqt
EMAIL_BODY = You have successfully registered to Editor Hive. You can now create documents and share them for collaborative editing!
